apply plugin: 'com.android.application'


    android {
        compileSdkVersion 20
        buildToolsVersion "24.0.3"

        defaultConfig {
            applicationId "com.example.cydianativehook"
            minSdkVersion 8
            targetSdkVersion 21
            externalNativeBuild {
                ndkBuild {
                    abiFilters  'armeabi'
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }

        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }

//        productFlavors {
//            ndk.abiFilters.add("armeabi")
//        }
    }

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
